{
  "name": "vision-smash-code",
  "displayName": "Vision Smash Code",
  "publisher": "gentlybeing",
  "description": "Add cursor trail effects, window animations, and gradient theme effects to VS Code, making your coding experience more vivid and interesting!",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jenlybein/vision-smash-code"
  },
  "type": "module",
  "version": "1.1.2",
  "keywords": [
    "cursor",
    "animation",
    "gradient",
    "theme",
    "visual",
    "effects",
    "cursor-trail",
    "ui-enhancement",
    "neovide",
    "smooth"
  ],
  "homepage": "https://github.com/Jenlybein/vision-smash-code",
  "bugs": {
    "url": "https://github.com/Jenlybein/vision-smash-code/issues"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "Themes"
  ],
  "extensionDependencies": [
    "be5invis.vscode-custom-css"
  ],
  "license": "GPL-3.0-only",
  "exports": {
    ".": "./extension.js"
  },
  "engines": {
    "vscode": "^1.80.1"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visionSmashCode.openSettings",
        "title": "Vision Smash Code: OpenSettings - 打开设置"
      }
    ],
    "configuration": [
      {
        "title": "Base Settings - 基本配置",
        "order": 0,
        "properties": {
          "visionSmashCode.base.cursor": {
            "type": "boolean",
            "default": false,
            "description": "Enable Cursor Effects\n  启用光标特效"
          },
          "visionSmashCode.base.animations": {
            "type": "boolean",
            "default": false,
            "description": "Enable window animations\n  启用窗口动效"
          },
          "visionSmashCode.base.word": {
            "type": "boolean",
            "default": false,
            "description": "Enable word explosion effects\n  启用打字文字爆炸效果"
          },
          "visionSmashCode.base.gradient": {
            "type": "boolean",
            "default": false,
            "description": "Enable gradient theme effects\n  启用主题渐变效果"
          },
          "visionSmashCode.base.mouse": {
            "type": "boolean",
            "default": false,
            "description": "Enable mouse tail effects\n  启用鼠标尾迹效果"
          }
        }
      },
      {
        "title": "Cursor Effects - 光标特效设置",
        "order": 1,
        "properties": {
          "visionSmashCode.cursor.tailColor": {
            "order": 0,
            "type": "string",
            "default": "#FFC0CB",
            "description": "Trail color (hex)\n  拖尾颜色 (十六进制)"
          },
          "visionSmashCode.cursor.useShadow": {
            "order": 1,
            "type": "boolean",
            "default": true,
            "description": "Enable glow\n  辉光开关 (略微影响性能)"
          },
          "visionSmashCode.cursor.shadowColor": {
            "order": 2,
            "type": "string",
            "default": "#FFC0CB",
            "description": "Glow color (hex, suggested to match tail color)\n  辉光颜色 (十六进制，建议使用拖尾颜色)"
          },
          "visionSmashCode.cursor.tailOpacity": {
            "order": 3,
            "type": "number",
            "default": 1,
            "minimum": 0,
            "maximum": 1,
            "description": "Tail opacity (0-1)\n  拖尾不透明度 (0-1)"
          },
          "visionSmashCode.cursor.shadowBlurFactor": {
            "order": 4,
            "type": "number",
            "default": 0.5,
            "description": "Shadow blur factor\n  模糊系数 (倍数)"
          },
          "visionSmashCode.cursor.animationLength": {
            "order": 5,
            "type": "number",
            "default": 0.1,
            "description": "Animation length (seconds)\n  标准动画时长 (秒)"
          },
          "visionSmashCode.cursor.shortAnimationLength": {
            "order": 6,
            "type": "number",
            "default": 0.05,
            "description": "Short animation length (seconds)\n  短距离位移动画时长 (秒)"
          },
          "visionSmashCode.cursor.shortMoveThreshold": {
            "order": 7,
            "type": "number",
            "default": 8,
            "description": "Short move threshold (pixels)\n  短距离位移阈值 (像素)"
          },
          "visionSmashCode.cursor.rank0TrailFactor": {
            "order": 8,
            "type": "number",
            "default": 1,
            "description": "Trailing point speed factor (multiplier)\n  最拖尾角点速度因子 (倍数)"
          },
          "visionSmashCode.cursor.rank1TrailFactor": {
            "order": 9,
            "type": "number",
            "default": 0.9,
            "description": "Secondary trailing point speed factor (multiplier)\n  次拖尾角点速度因子 (倍数)"
          },
          "visionSmashCode.cursor.rank2TrailFactor": {
            "order": 10,
            "type": "number",
            "default": 0.5,
            "description": "Following point speed factor (multiplier)\n  次领先角点速度因子 (倍数)"
          },
          "visionSmashCode.cursor.rank3TrailFactor": {
            "order": 11,
            "type": "number",
            "default": 0.3,
            "description": "Lead point speed factor (multiplier)\n  最领先角点速度因子 (倍数)"
          },
          "visionSmashCode.cursor.useHardSnap": {
            "order": 12,
            "type": "boolean",
            "default": true,
            "description": "Enable teleport snapping\n  瞬移开关 (起稳定器的作用)"
          },
          "visionSmashCode.cursor.leadingSnapFactor": {
            "order": 13,
            "type": "number",
            "default": 0.1,
            "description": "Teleport snap factor (multiplier)\n  瞬移系数 (倍数)"
          },
          "visionSmashCode.cursor.leadingSnapThreshold": {
            "order": 14,
            "type": "number",
            "default": 0.5,
            "minimum": 0,
            "maximum": 1,
            "description": "Teleport snap threshold (0-1)\n  瞬移判定阈值 (0-1)"
          },
          "visionSmashCode.cursor.animationResetThreshold": {
            "order": 15,
            "type": "number",
            "default": 0.09,
            "description": "Animation reset threshold (seconds)\n  动画重置阈值 (秒)"
          },
          "visionSmashCode.cursor.maxTrailDistanceFactor": {
            "order": 16,
            "type": "number",
            "default": 60,
            "description": "Max stretch factor\n  最大拉伸 (倍数)"
          },
          "visionSmashCode.cursor.snapAnimationLength": {
            "order": 17,
            "type": "number",
            "default": 0.02,
            "description": "Snap animation duration (seconds)\n  瞬移时长 (秒)"
          },
          "visionSmashCode.cursor.cursorDisappearDelay": {
            "order": 19,
            "type": "integer",
            "default": 50,
            "description": "Tail disappear delay (ms)\n  拖尾消失延迟 (毫秒)"
          },
          "visionSmashCode.cursor.cursorFadeOutDuration": {
            "order": 20,
            "type": "number",
            "default": 0.075,
            "description": "Tail fade out duration (seconds)\n  拖尾渐隐时长 (秒)"
          }
        }
      },
      {
        "title": "Animation Settings - 调整窗口时的动效设置",
        "order": 3,
        "properties": {
          "visionSmashCode.animations.Smooth-Mode": {
            "order": 0,
            "type": "boolean",
            "default": false,
            "markdownDescription": "Enable smooth animations for all windows (sidebar, splits, etc.) when resizing (high performance cost).\n  是否让所有窗口（侧边栏、分屏等）在调整窗口时启用平滑动画（性能消耗较大）。"
          },
          "visionSmashCode.animations.Tokens": {
            "order": 1,
            "type": "boolean",
            "default": false,
            "description": "Enable word float on hover\n  鼠标悬置单词上时单词浮动"
          },
          "visionSmashCode.animations.Command-Palette": {
            "order": 2,
            "type": "string",
            "enum": [
              "None",
              "Scale",
              "Slide",
              "Fade"
            ],
            "default": "Scale",
            "description": "Animation used for command palette (Shift+P)\n  命令面板(Shift+P)使用的动画"
          },
          "visionSmashCode.animations.Tabs": {
            "order": 3,
            "type": "string",
            "enum": [
              "None",
              "Scale",
              "Slide",
              "Flip"
            ],
            "default": "Scale",
            "description": "Animation used for tabs\n  选项卡使用的动画"
          },
          "visionSmashCode.animations.Active": {
            "order": 4,
            "type": "string",
            "enum": [
              "None",
              "Indent",
              "Scale"
            ],
            "default": "Indent",
            "description": "Animation for active list items\n  选中列表项时的动画"
          },
          "visionSmashCode.animations.Scrolling": {
            "order": 5,
            "type": "string",
            "enum": [
              "None",
              "Scale",
              "Slide",
              "Fade"
            ],
            "default": "Slide",
            "description": "Animation for newly appearing list items while scrolling\n  在滚动时新出现的列表项使用的动画"
          },
          "visionSmashCode.animations.Default-Duration": {
            "order": 6,
            "type": "number",
            "default": 300,
            "maximum": 10000,
            "minimum": 0,
            "markdownDescription": "Default duration for all animations (ms), default: `300`. **Note:** You can set per-animation durations in the `Durations` section.\n  所有动画的默认时长（毫秒），默认：`300`。**注意：** 这是所有动画的默认时长，你可以在 `Durations` 部分为每个动画单独设置时长。"
          },
          "visionSmashCode.animations.Durations": {
            "order": 7,
            "type": "object",
            "description": "动画时长（毫秒）",
            "additionalProperties": false,
            "properties": {
              "Command-Palette": {
                "type": "number",
                "default": 300,
                "maximum": 10000,
                "minimum": 0,
                "markdownDescription": "Command palette animation duration (ms), default: `300`\n  命令面板动画时长（毫秒），默认：`300`"
              },
              "Tabs": {
                "type": "number",
                "default": 200,
                "maximum": 10000,
                "minimum": 0,
                "markdownDescription": "Tabs animation duration (ms), default: `200`\n  标签页动画时长（毫秒），默认：`200`"
              },
              "Active": {
                "type": "number",
                "default": 200,
                "maximum": 10000,
                "minimum": 0,
                "markdownDescription": "Active item animation duration (ms), default: `200`\n  活动项动画时长（毫秒），默认：`200`"
              },
              "Scrolling": {
                "type": "number",
                "default": 200,
                "maximum": 10000,
                "minimum": 0,
                "markdownDescription": "Scrolling animation duration for newly appearing items (ms), default: `200`\n  滚动时新出现列表项的动画时长（毫秒），默认：`200`"
              },
              "Smooth-Mode": {
                "type": "number",
                "default": 200,
                "maximum": 10000,
                "minimum": 0,
                "markdownDescription": "Smooth mode animation duration (ms), default: `200`\n  平滑模式动画时长（毫秒），默认：`200`"
              }
            }
          },
          "visionSmashCode.animations.Custom-CSS": {
            "order": 8,
            "type": "boolean",
            "default": true,
            "description": "Use custom CSS files\n  是否使用自定义 CSS 文件"
          }
        }
      },
      {
        "title": "Mouse Tail Effects - 鼠标尾迹效果设置",
        "order": 2,
        "properties": {
          "visionSmashCode.mouse.mode": {
            "order": 0,
            "type": "string",
            "enum": [
              "dots",
              "ribbon",
              "beam",
              "electric",
              "smoke"
            ],
            "default": "ribbon",
            "description": "Mouse tail mode\n  鼠标尾迹模式：dots=圆点, ribbon=丝带, beam=能量束, electric=电流, smoke=烟雾"
          },
          "visionSmashCode.mouse.tailColor": {
            "order": 1,
            "type": "string",
            "default": "#FFD700",
            "description": "Tail color (hex)\n  尾迹主颜色 (十六进制)"
          },
          "visionSmashCode.mouse.tailOpacity": {
            "order": 2,
            "type": "number",
            "default": 0.9,
            "minimum": 0,
            "maximum": 1,
            "description": "Tail opacity (0-1)\n  全局透明度倍率"
          },
          "visionSmashCode.mouse.useShadow": {
            "order": 3,
            "type": "boolean",
            "default": true,
            "description": "Enable glow shadow\n  是否启用发光阴影"
          },
          "visionSmashCode.mouse.shadowColor": {
            "order": 4,
            "type": "string",
            "default": "#FF0000",
            "description": "Shadow/glow color (hex)\n  阴影颜色 (十六进制)"
          },
          "visionSmashCode.mouse.shadowBlurFactor": {
            "order": 5,
            "type": "number",
            "default": 2,
            "description": "Shadow blur intensity (multiplier)\n  阴影模糊强度 (乘以 startWidth)"
          },
          "visionSmashCode.mouse.pointLife": {
            "order": 6,
            "type": "number",
            "default": 0.03,
            "minimum": 0.001,
            "maximum": 1,
            "description": "Point life decay speed\n  点的生命衰减速度"
          },
          "visionSmashCode.mouse.maxPoints": {
            "order": 7,
            "type": "integer",
            "default": 24,
            "minimum": 10,
            "maximum": 200,
            "description": "Max number of points\n  最大点数量"
          },
          "visionSmashCode.mouse.startWidth": {
            "order": 8,
            "type": "number",
            "default": 4,
            "minimum": 1,
            "maximum": 50,
            "description": "Mouse head max width\n  鼠标头部最大宽度"
          },
          "visionSmashCode.mouse.widthPower": {
            "order": 9,
            "type": "number",
            "default": 0.8,
            "minimum": 0.1,
            "maximum": 5,
            "description": "Width decay exponent\n  宽度衰减指数"
          },
          "visionSmashCode.mouse.widthDecay": {
            "order": 10,
            "type": "number",
            "default": 0.8,
            "minimum": 0.1,
            "maximum": 5,
            "description": "Width overall scale factor\n  宽度整体缩放系数"
          },
          "visionSmashCode.mouse.energyCompensation": {
            "order": 11,
            "type": "number",
            "default": 0.75,
            "minimum": 0,
            "maximum": 2,
            "description": "Brightness compensation for thin lines\n  细线时的亮度补偿"
          }
        }
      },
      {
        "title": "Word Explosion Effects - 打字文字爆炸效果设置",
        "order": 4,
        "properties": {
          "visionSmashCode.word.fontFamily": {
            "order": 0,
            "type": "string",
            "default": "Menlo, Monaco, 'Courier New', monospace",
            "description": "Font family for explosion text\n  爆炸文字的字体"
          },
          "visionSmashCode.word.fontSize": {
            "order": 1,
            "type": "number",
            "default": 25,
            "description": "Font size for explosion text\n  爆炸文字的字号"
          },
          "visionSmashCode.word.fontWeight": {
            "order": 2,
            "type": "string",
            "default": "bold",
            "description": "Font weight for explosion text\n  爆炸文字的粗细"
          },
          "visionSmashCode.word.mode": {
            "order": 3,
            "type": "string",
            "enum": [
              "random",
              "gravity",
              "zoom",
              "drift"
            ],
            "default": "gravity",
            "description": "Explosion animation mode\n  爆炸动画模式: random=随机, gravity=重力, zoom=缩放, drift=漂浮"
          },
          "visionSmashCode.word.offsetX": {
            "order": 4,
            "type": "number",
            "default": -15,
            "description": "X offset for explosion position\n  爆炸位置X轴偏移"
          },
          "visionSmashCode.word.offsetY": {
            "order": 5,
            "type": "number",
            "default": -20,
            "description": "Y offset for explosion position\n  爆炸位置Y轴偏移"
          },
          "visionSmashCode.word.fixedTilt": {
            "order": 6,
            "type": "number",
            "default": 10,
            "description": "Fixed starting rotation angle (degrees)\n  固定起始旋转角度（度）"
          },
          "visionSmashCode.word.randomTilt": {
            "order": 7,
            "type": "number",
            "default": 30,
            "description": "Random rotation range (degrees, 0 means no random)\n  随机旋转范围（度，0代表不随机）"
          },
          "visionSmashCode.word.gravity": {
            "order": 8,
            "type": "object",
            "description": "Gravity mode configuration\n  重力模式配置",
            "additionalProperties": false,
            "properties": {
              "gravity": {
                "type": "number",
                "default": 0.08,
                "description": "Gravity acceleration\n  重力加速度"
              },
              "initialVelocityY": {
                "type": "number",
                "default": -3.5,
                "description": "Upward ejection force\n  向上弹射力度"
              },
              "initialVelocityX": {
                "type": "number",
                "default": 1.0,
                "description": "Horizontal spread range\n  横向扩散范围"
              },
              "lifeDecay": {
                "type": "number",
                "default": 0.015,
                "description": "Disappear speed\n  消失速度"
              }
            }
          },
          "visionSmashCode.word.zoom": {
            "order": 9,
            "type": "object",
            "description": "Zoom mode configuration\n  缩放模式配置",
            "additionalProperties": false,
            "properties": {
              "initialScale": {
                "type": "number",
                "default": 1.5,
                "description": "Initial size multiplier\n  初始大小倍数"
              },
              "maxScale": {
                "type": "number",
                "default": 2,
                "description": "Max expansion multiplier\n  最大扩张倍数"
              },
              "minScale": {
                "type": "number",
                "default": 0.5,
                "description": "Final size after shrinking\n  缩小后的最终大小"
              },
              "zoomSpeed": {
                "type": "number",
                "default": 0.1,
                "description": "Growth rate per frame\n  变大速率"
              },
              "shrinkSpeed": {
                "type": "number",
                "default": 0.01,
                "description": "Shrink rate after reaching max\n  最大后的缩小速率"
              },
              "lifeDecay": {
                "type": "number",
                "default": 0.01,
                "description": "Disappear speed when shrinking\n  变小时的消失速度"
              }
            }
          },
          "visionSmashCode.word.drift": {
            "order": 10,
            "type": "object",
            "description": "Drift mode configuration\n  漂浮模式配置",
            "additionalProperties": false,
            "properties": {
              "upwardSpeed": {
                "type": "number",
                "default": 1.2,
                "description": "Upward floating speed\n  向上漂浮速度"
              },
              "swingRange": {
                "type": "number",
                "default": 15,
                "description": "Left-right swing amplitude\n  左右摆动幅度"
              },
              "swingSpeed": {
                "type": "number",
                "default": 0.06,
                "description": "Swing frequency\n  摆动频率"
              },
              "lifeDecay": {
                "type": "number",
                "default": 0.02,
                "description": "Disappear speed\n  消失速度"
              }
            }
          },
          "visionSmashCode.word.colors": {
            "order": 11,
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "#FFD700",
              "#FF6347",
              "#00BFFF",
              "#32CD32",
              "#FF69B4",
              "#8A2BE2",
              "#FFA500",
              "#00FA9A",
              "#FF00FF"
            ],
            "description": "Color list for explosion text\n  爆炸文字的颜色列表"
          }
        }
      },
      {
        "properties": {
          "visionSmashCode.gradient.editor-hover": {
            "type": "boolean",
            "default": true,
            "description": "Enable editor hover glass effect\n  启用编辑器悬浮提示框背景毛玻璃效果"
          },
          "visionSmashCode.gradient.git-num-icon": {
            "type": "boolean",
            "default": true,
            "description": "Enable Git change number icon gradient\n  启用 Git 变更数字图标渐变效果"
          },
          "visionSmashCode.gradient.linenumber-rainbow-glow": {
            "type": "boolean",
            "default": true,
            "description": "Enable line number rainbow glow\n  启用行号彩虹辉光效果"
          },
          "visionSmashCode.gradient.quick-input": {
            "type": "boolean",
            "default": true,
            "description": "Enable quick input gradient\n  启用快速输入框渐变效果"
          },
          "visionSmashCode.gradient.text-glowing": {
            "type": "boolean",
            "default": false,
            "description": "Enable text glowing\n  启用文本发光效果"
          },
          "visionSmashCode.gradient.text-gradient": {
            "type": "boolean",
            "default": true,
            "description": "Enable subtle text gradient\n  启用文本微弱渐变效果"
          },
          "visionSmashCode.gradient.horizontal": {
            "type": "boolean",
            "default": false,
            "description": "Enable horizontal drag bar gradient (buggy)\n  启用水平拖动栏渐变效果(存在BUG)"
          },
          "visionSmashCode.gradient.top-active-tab": {
            "type": "boolean",
            "default": true,
            "description": "Enable top active tab gradient\n  启用顶部活动标签页渐变效果"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}